<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- bill -->

    <!-- tip options -->

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#E5FFDE"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/textBillTotal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/textTipAmountCalc"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#e6e6e6"
        android:text="@string/tip_amount"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTip"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/textTipTotalCalc"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#e6e6e6"
        android:singleLine="true"
        android:text="@string/total_with_tip"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTipAmountCalc"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/textTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Amount:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTip"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textTipTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total with Tip:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTipAmount"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/textPersonTotalCalc"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#e6e6e6"
        android:text="@string/total_per_person"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGo"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/textPersonTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total per Person:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPeopleAmt"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/textOverageCalc"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#e6e6e6"
        android:text="@string/overage"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPersonTotalCalc"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/textOverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overage:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPersonTotal"
        app:layout_constraintVertical_bias="0.262" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="GO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPeopleAmt"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/editPeopleAmt"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#E5FFDE"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/textPeopleAmt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textBillTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Total With Tax:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/textTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Percent:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBillTotal"
        app:layout_constraintVertical_bias="0.109" />

    <RadioGroup
        android:id="@+id/radioGroupTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTipPercent"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButtonTipOne"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_500"
            android:text="12%"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonradioButtonTipTwo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_500"
            android:text="15%"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonradioButtonTipThree"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_500"
            android:text="18%"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonradioButtonTipFour"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_500"
            android:text="20%"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textPeopleAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <!--tip amount-->

    <!--total with tip-->

    <!--numer of people-->

    <!--total per person-->

    <!--overage-->

    <!--clear-->


</androidx.constraintlayout.widget.ConstraintLayout>