<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textBillTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#764747"
        android:text="@string/bill_total_with_tax"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Percent:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBillTotal"
        app:layout_constraintVertical_bias="0.063" />

    <RadioGroup
        android:id="@+id/radioGroupTip"
        android:layout_width="313dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTip"
        app:layout_constraintVertical_bias="0.033">

        <RadioButton
            android:id="@+id/radioButtonTipOne"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="12%"
            android:textAlignment="viewStart" />

        <RadioButton
            android:id="@+id/radioButtonradioButtonTipTwo"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="15%" />

        <RadioButton
            android:id="@+id/radioButtonradioButtonTipThree"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="18%" />

        <RadioButton
            android:id="@+id/radioButtonradioButtonTipFour"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="20%" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/textBillTotal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

</androidx.constraintlayout.widget.ConstraintLayout>